@import '../styles/base.less';

.list-animals {
  width: 500px;
  list-style-type: none;
  font-size: 40px;
  color: @color-text;
}
.container {
  display: flex;
  justify-content: center;
}
.btn {
  width: 250px;
  height: 50px;
  position: relative;
  left: 580px;
  color: @color-text-btn;
  background: @background-btn;
  font-size: 20px;
  border-radius: 8px;
  margin-right: 20px;
  margin-bottom: 20px;
}
h2 {
  font-size: 45px;
  color: @color-text;
  text-align: center;
  padding: 20px;
}


